[tox]
minversion = 1.8
envlist =
    docs,
    py26-{14,15,16},
    py27-{14,15,16,17,18,master},
    py33-{15,16,17,18,master},
    py34-{15,16,17,18,master},
    pypy-{14,15,16,17,18,master}

[testenv]
commands = python runtests.py
deps =
    14: Django >= 1.4, < 1.5
    15: Django >= 1.5, < 1.6
    16: Django >= 1.6, < 1.7
    17: Django >= 1.7, < 1.8
    18: Django >= 1.8, < 1.9
    master: https://github.com/django/django/tarball/master#egg=Django
    -r{toxinidir}/requirements/tests.txt

[testenv:docs]
changedir = docs
deps =
    Sphinx
    Django >= 1.7, < 1.8
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
